# PI_IV_Mouss-Track

./: README.md
Company/: app.py  config.py  requirements.txt
Company/routes/: arquivo.py  auth.py  cliente.py  processo.py  rastreio.py  usuario.py
Company/templates/: base.html
Company/utils/: auth_middleware.py  email_service.py
server_mt/: pom.xml
server_mt/src/config/: DatabaseConnection.java
server_mt/src/main/java/server/: MainServer.java
server_mt/src/main/java/server/handler/: RootHandler.java
server_mt/src/main/java/server/util/: JsonUtil.java
